\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Image\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canny}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edge detection through Canny\relax }}{4}}
\newlabel{edge}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hough Transform}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line detection through Hough\relax }}{5}}
\newlabel{hough}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shape Reconstruction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine Rectification}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Affine rectification\relax }}{7}}
\newlabel{affine}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euclidean Rectification}{7}}
\newlabel{shapereceq}{{4}{8}}
\newlabel{coseq}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measure of Metric Properties}{9}}
\newlabel{metricprop}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Camera Calibration}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape reconstruction\relax }}{10}}
\newlabel{shaperec}{{5}{10}}
\newlabel{keq}{{7}{11}}
\newlabel{peq1}{{8}{11}}
\newlabel{peq}{{9}{11}}
\newlabel{omegaeq}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Localization}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera Localization from left face\relax }}{13}}
\newlabel{left_loc}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera Localization from right face\relax }}{14}}
\newlabel{right_loc}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Camera Localization from both face\relax }}{14}}
\newlabel{general_loc}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shape Reconstruction Vertical Faces }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Details}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shape Reconstruction of the vertical faces\relax }}{15}}
\newlabel{verticalshaperec}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vanishing Points}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Line at Infinity}{16}}
