{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Information:\
\
- zero skew camera\
- horizontal floor\
- rectangular faces\
- two horizontal faces are coplanar\
- vertical faces are not\
- horizontal face length is 243 mm\
- no square patterns in the floor\
- long lines in the vertical faces are vertical\
\
1- Image feature extraction and detection\
\
- Find edges and lines. \
\
2. Metric properties}