{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7460\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lines:\
\
Left upper face \
\
1 31 55 2\
\
Right upper face\
3 4 24 33\
\
Middle line left: 15\
Middle line right: 62\
\
Vertical face left\
\
5 51 15 6\
\
Vertical face right \
35 34 30\
\
Floor\
50 19 16 17 10}