\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Extraction}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Image\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inputimg}{{1}{3}{Input Image\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edge detection through Canny\relax }}{4}{figure.caption.3}}
\newlabel{edge}{{2}{4}{Edge detection through Canny\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canny}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hough Transform}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line detection through Hough\relax }}{5}{figure.caption.4}}
\newlabel{hough}{{3}{5}{Line detection through Hough\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shape Reconstruction}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine Rectification}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Affine rectification\relax }}{7}{figure.caption.5}}
\newlabel{affine}{{4}{7}{Affine rectification\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euclidean Rectification}{7}{subsection.3.2}}
\newlabel{seceucl}{{3.2}{7}{Euclidean Rectification}{subsection.3.2}{}}
\newlabel{shapereceq}{{4}{8}{Euclidean Rectification}{equation.3.4}{}}
\newlabel{coseq}{{5}{8}{Euclidean Rectification}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape reconstruction\relax }}{9}{figure.caption.6}}
\newlabel{shaperec}{{5}{9}{Shape reconstruction\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measure of Metric Properties}{9}{section.4}}
\newlabel{metricprop}{{4}{9}{Measure of Metric Properties}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Camera Calibration}{10}{section.5}}
\newlabel{seccalib}{{5}{10}{Camera Calibration}{section.5}{}}
\newlabel{keq}{{7}{10}{Camera Calibration}{equation.5.7}{}}
\newlabel{peq1}{{8}{10}{Camera Calibration}{equation.5.8}{}}
\newlabel{peq}{{9}{10}{Camera Calibration}{equation.5.9}{}}
\newlabel{omegaeq}{{10}{11}{Camera Calibration}{equation.5.10}{}}
\newlabel{heq}{{11}{11}{Camera Calibration}{equation.5.11}{}}
\newlabel{linfeq}{{12}{11}{Camera Calibration}{equation.5.12}{}}
\newlabel{vpeq}{{13}{11}{Camera Calibration}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Localization}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera Localization from left face\relax }}{13}{figure.caption.7}}
\newlabel{left_loc}{{6}{13}{Camera Localization from left face\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera Localization from right face\relax }}{14}{figure.caption.8}}
\newlabel{right_loc}{{7}{14}{Camera Localization from right face\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Camera Localization from both face\relax }}{14}{figure.caption.9}}
\newlabel{general_loc}{{8}{14}{Camera Localization from both face\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shape Reconstruction of the vertical faces\relax }}{15}{figure.caption.10}}
\newlabel{verticalshaperec}{{9}{15}{Shape Reconstruction of the vertical faces\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shape Reconstruction Vertical Faces }{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3D Shape Reconstruction}{15}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D shape reconstruction\relax }}{16}{figure.caption.11}}
\newlabel{3d_sr}{{10}{16}{3D shape reconstruction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Details}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fitting Vanishing Point}{16}{subsection.9.1}}
\newlabel{secvp}{{9.1}{16}{Fitting Vanishing Point}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fitting Line at Infinity}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fitting Conics}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results Analysis}{21}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shape Reconstruction of the horizontal faces using P\relax }}{22}{figure.caption.12}}
\newlabel{hor_sr}{{11}{22}{Shape Reconstruction of the horizontal faces using P\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Computed Results}{22}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{26}{section.12}}
